spring.application.name=ChatRoom


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/chatRoom
spring.datasource.username=root
spring.datasource.password=lh15987.

